{
  "$schema": "https://biomejs.dev/schemas/2.2.2/schema.json",
  "extends": ["ultracite"],
  "overrides": [
    {
      "includes": [
        "test/**/*.ts",
        "test/**/*.js",
        "**/*.test.ts",
        "**/*.test.js"
      ],
      "javascript": {
        "globals": [
          "jest",
          "describe",
          "it",
          "test",
          "expect",
          "beforeEach",
          "afterEach",
          "beforeAll",
          "afterAll"
        ]
      },
      "linter": {
        "rules": {
          "style": {
            "noMagicNumbers": "off"
          },
          "suspicious": {
            "noExplicitAny": "off"
          }
        }
      }
    }
  ]
}
